# We don't bother to separate this into per-service files because:
# - There is little security gain for most threat models.
# - There is little neatness gain since there's not that many variables.
# - There is a great convenience gain, especially if you are, say,
# quickly filling this out in an SSH session.

DB_HOST=db
POSTGRES_DB=hm
# Generate this randomly.
POSTGRES_PASSWORD=
POSTGRES_USER_HOME=home
# Generate this randomly.
POSTGRES_PASSWORD_HOME=

# Obtain this from the Google Cloud Console.
GOOGLE_CLIENT_ID=
# Obtain this from the Google Cloud Console.
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:5173/sign-up
